<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ocriante - Em desenvolvimento...</title>
    <style>
      @font-face {
        font-family: YesevaOne;
        src: url(YesevaOne-Regular.ttf);
      }

      h2 {
        font-family: YesevaOne;
        letter-spacing: -0.3125rem;
        font-size: 5rem;
        font-weight: 500;
        color: #dcdfe4;
        margin: 0;
      }

      p {
        font-family: YesevaOne;
        font-size: 1.25rem;
        color: #dcdfe4;
      }

      body {
        display: flex;
        flex-direction: column;
        gap: 5px;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #434e54;
      }
    </style>
  </head>
  <body>
    <h2>ocriante</h2>
    <p>Em desenvolvimento...</p>
  </body>
</html>
